.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-auto-rows: minmax(250px, auto); /* Auto rows with minimum height of 250px */
    gap: 20px; /* Gap between grid items */
    padding: 20px;
  }
  
  .gridItem {
    position: relative;
    border-radius: 10px;
    background-color: #F8F8F8;
    padding: 10px; /* Padding for each grid item */
  }
  
  .cam1, .cam2, .cam3, .cam4 {
    width: 100%;
    height: 100%;
    background-color: #eeeded;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    color: #464646;
}
  
  .gridItem .cameraLabel {
    position: absolute;
    bottom: 15px;
    left: 18px;
    margin: 0;
    padding: 5px;
    color: rgb(117, 117, 117);
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(172, 172, 172, 0.5); /* Adjust shadow properties as needed */
  }

  @keyframes loading-spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .cam1::after,
  .cam2::after,
  .cam3::after,
  .cam4::after {
    content: "";
    position: absolute;
    top: 60%;
    left: 45%;
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: #5985fc;
    border-radius: 50%;
    animation: loading-spin 1s linear infinite;
  }
  
  
